<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
 	http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-4.0.xsd
 	http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd">
	<bean id="Employee" class="com.nttdata.pojo.Employee">
	<property name="id" value="1"/>
	<property name="name">
	<map>
	<entry key="FirstName" value="St"></entry>
	<entry key="MiddleName" value="John"></entry>
	<entry key="LastName" value="Smith"></entry>
	</map>
	</property>
	<property name="phno" value="8976564332"/>
	<property name="address" ref="Address"/> 
	</bean>
	
	<bean id="Address" class="com.nttdata.pojo.Address">
	<property name="city" value="Banglore"/>
	<property name="country" value="India"/>
	<property name="doorno" value="10"/>
	<property name="pin" value="560059"/>
	<property name="streetNo" value="12"></property>
	</bean>
</beans>